<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  NEP vs IND: U19 Cricket World Cup 2024 - Match Review - Blog of Cricket Premee
  </title>
  <meta name="description" content="Match summary, player ratings, and key takeaways from the U19 Cricket World Cup match between Nepal and India." /><meta name="generator" content="Hugo 0.140.0">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:url" content="http://localhost:1313/en/blog/reviews/u19cwc2024-nepal-vs-india-match-review/">
  <meta property="og:site_name" content="Blog of Cricket Premee">
  <meta property="og:title" content="NEP vs IND: U19 Cricket World Cup 2024 - Match Review">
  <meta property="og:description" content="Match summary, player ratings, and key takeaways from the U19 Cricket World Cup match between Nepal and India.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-02-03T10:00:00+11:00">
    <meta property="article:modified_time" content="2024-02-03T10:00:00+11:00">
    <meta property="article:tag" content="U19MensCWC2024">
    <meta property="article:tag" content="NEPvIND">
    <meta property="article:tag" content="MatchReview">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NEP vs IND: U19 Cricket World Cup 2024 - Match Review">
  <meta name="twitter:description" content="Match summary, player ratings, and key takeaways from the U19 Cricket World Cup match between Nepal and India.">

  
  <meta itemprop="name" content="NEP vs IND: U19 Cricket World Cup 2024 - Match Review">
  <meta itemprop="description" content="Match summary, player ratings, and key takeaways from the U19 Cricket World Cup match between Nepal and India.">
  <meta itemprop="datePublished" content="2024-02-03T10:00:00+11:00">
  <meta itemprop="dateModified" content="2024-02-03T10:00:00+11:00">
  <meta itemprop="wordCount" content="1390">
  <meta itemprop="keywords" content="U19MensCWC2024,NEPvIND,MatchReview">

  
  <meta name="lang" content="en" />
  

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TVFL8ZNV');</script>
    

    
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RPN92TPRDW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RPN92TPRDW');
  </script>
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVFL8ZNV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="http://localhost:1313/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/cricketpremee-logo.png" alt="Blog of Cricket Premee" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/blog/">Blog</a></li>
    
    <li><a href="/en/page/about/">About</a></li>
    
    <li><a href="/en/tags/">Tags</a></li>
    
    <li><a href="/en/blog/emoji-support/">Top Post</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/ne/" lang="ne">नेपाली</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/U19-Mens-CWC-2024-Nepal-v-IND.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    February 3, 2024
  


    </div>
    
    
    
    <div class="text-sm text-gray-500 mt-2 text-center">
      <em>Rendered by Cricket Premee via ChatGPT</em>
    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">NEP vs IND: U19 Cricket World Cup 2024 - Match Review</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 3, 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1390&nbsp;words
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#nep-vs-ind-u19-cricket-world-cup-2024---match-review">NEP vs IND: U19 Cricket World Cup 2024 - Match Review</a>
        

        
        <ul>
            <li>
        <a href="#early-thoughts">Early Thoughts</a>
        

        
        </li><li>
        <a href="#match-summary">Match Summary</a>
        

        
        </li><li>
        <a href="#player-ratings">Player Ratings</a>
        

        
        <ul>
            <li>
        <a href="#arjun-kumal-410"><strong>Arjun Kumal (4/10)</strong></a>
        

        
        </li><li>
        <a href="#deepak-bohora-510"><strong>Deepak Bohora (5/10)</strong></a>
        

        
        </li><li>
        <a href="#uttam-ranju-thapa-magar-310"><strong>Uttam Ranju Thapa Magar (3/10)</strong></a>
        

        
        </li><li>
        <a href="#dev-khanal-710"><strong>Dev Khanal (7/10)</strong></a>
        

        
        </li><li>
        <a href="#bishal-bikram-kc-2510"><strong>Bishal Bikram KC (2.5/10)</strong></a>
        

        
        </li><li>
        <a href="#deepak-dumre-310"><strong>Deepak Dumre (3/10)</strong></a>
        

        
        </li><li>
        <a href="#gulshan-jha-4510"><strong>Gulshan Jha (4.5/10)</strong></a>
        

        
        </li><li>
        <a href="#dipesh-kandel-3510"><strong>Dipesh Kandel (3.5/10)</strong></a>
        

        
        </li><li>
        <a href="#subash-bhandari-4510"><strong>Subash Bhandari (4.5/10)</strong></a>
        

        
        </li><li>
        <a href="#akash-chand-510"><strong>Akash Chand (5/10)</strong></a>
        

        
        </li><li>
        <a href="#durgesh-gupta-710"><strong>Durgesh Gupta (7/10)</strong></a>
        

        
        </li></ul>
      </li><li>
        <a href="#key-takeaways-from-nep-vs-ind">Key Takeaways from NEP vs IND</a>
        </li></ul>
    </li></ul>
  </details>

    <h1 id="nep-vs-ind-u19-cricket-world-cup-2024---match-review">NEP vs IND: U19 Cricket World Cup 2024 - Match Review</h1>
<p>Nepal faced India in a tough U19 Cricket World Cup match that ultimately proved too much for the young Nepali side.
Here’s a detailed breakdown of the game, including player performances and key takeaways.</p>
<p><a href="https://www.espncricinfo.com/series/icc-under-19-world-cup-2023-24-1399722/india-under-19s-vs-nepal-under-19s-30th-match-super-sixes-group-1-1399753/full-scorecard" target="_blank" rel="noopener">Here is the scorecard for the match from ESPN Cricinfo.</a>
</p>
<h2 id="early-thoughts">Early Thoughts</h2>
<ul>
<li>Nepal faced a daunting challenge against an in-form Indian team in the Super Sixes stage of the ICC U19 Cricket World Cup.</li>
<li>India started steadily with a composed opening partnership, making the most of Nepal’s overthrows to keep the scoreboard ticking early.</li>
<li>Sachin Dhas, the star of the Indian innings, paced his century perfectly, taking charge of the game and leading India to a commanding total.</li>
<li>Nepal’s bowlers had a tough outing but showed glimpses of control during the initial powerplay and by arresting some momentum in the death overs.</li>
</ul>
<h2 id="match-summary">Match Summary</h2>
<p>India displayed their dominance, setting up a challenging target of 298 after a brilliant 116-run innings by Sachin Dhas. Nepal’s bowling unit struggled to contain the Indian middle order, with key partnership between Uday Saharan and Sachin Dhas proving pivotal.</p>
<p>In response, Nepal’s top order started cautiously but failed to maintain momentum against a disciplined Indian bowling attack. Despite brief resilience from the middle order, the team was unable to chase the target, trudging to 165/9 in 50 overs.</p>
<p>India’s comprehensive 132-run victory highlighted their strength in all departments and emphasized the work Nepal needs to do to compete at this level. A silver lining for Nepal was that they hung on to play out the full 50 overs, showcasing their determination and fighting spirit.</p>
<h2 id="player-ratings">Player Ratings</h2>
<h3 id="arjun-kumal-410"><strong>Arjun Kumal (4/10)</strong></h3>
<ul>
<li>Cautious start, especially against balls directed at his body.</li>
<li>Played an elegant late cut against the dangerous Pandey.</li>
<li>Got stuck at the crease after the first powerplay and could not score fluently.</li>
<li>Eventually was bowled by Pandey as he played down the wrong line of a ball that straightened a touch after it pitches. Scored 26(64).</li>
<li>His current technique relies heavily on hand-eye coordination and looks especially susceptible to balls that move off the seam.</li>
</ul>
<h3 id="deepak-bohora-510"><strong>Deepak Bohora (5/10)</strong></h3>
<ul>
<li>Looked patient in the beginning overs of the first powerplay and took his time.</li>
<li>Ended the powerplay with a flurry of boundaries to up the scoring rate.</li>
<li>Achieved a key goal of not losing a wicket in the first powerplay.</li>
<li>But got out shortly after trying to pull a well-directed short ball into the body that quickened up on him. He ended up ballooning the shot back to the bowler. Scored 22(42).</li>
</ul>
<h3 id="uttam-ranju-thapa-magar-310"><strong>Uttam Ranju Thapa Magar (3/10)</strong></h3>
<ul>
<li>Got a free hit on his second ball, skied it upwards for no runs.</li>
<li>Very watchful start in the beginning, perhaps lacking in good strike rotation.</li>
<li>Too passive in his batting against the spinners, zero aggression and negligible rotation of strike.</li>
<li>Played a nice cut shot off Musheer behind backward point for four.</li>
<li>Good balls, dot. Bad balls, dot. Pressure release shot, gone.</li>
<li>Came in at #3 but sucked away all of the momentum given by the openers. Scored 8(30).</li>
<li>Was dependable with the glove and chirpier than fellow wickie Rawal.</li>
</ul>
<h3 id="dev-khanal-710"><strong>Dev Khanal (7/10)</strong></h3>
<ul>
<li>In at #4, but faced a consistent fall of wickets on the other end within the first 20 minutes.</li>
<li>Nepal&rsquo;s batting innings collapsed from a steady position of 64/1 to 77/7 by the time he faced 14 balls.</li>
<li>Looks a class apart with his approach and technique, but only has the support of tailenders to bat out the innings.</li>
<li>Gets a little too cute with a shot and gets bowled by Pandey.</li>
<li>Scored 33(53). This score epitomizes his tournament. Always got good starts, but never capitalized on one.</li>
<li>Decent bowling changes as a captain but unable to break the classy 4th wicket partnership between Dhas-Saharan.</li>
</ul>
<h3 id="bishal-bikram-kc-2510"><strong>Bishal Bikram KC (2.5/10)</strong></h3>
<ul>
<li>In at #5, edged the first ball towards gully and scampered for a single.</li>
<li>Edged the second ball to first slip off the same line. Scored 1(2) to give Pandey back-to-back wickets.</li>
<li>Completely bamboozled by Pandey making him unsure whether to play or leave the ball.</li>
<li>Could not replicate his batting success from previous game but fielded well on multiple occasions.</li>
</ul>
<h3 id="deepak-dumre-310"><strong>Deepak Dumre (3/10)</strong></h3>
<ul>
<li>Excellent fielding and throw from the deep to run out Moliya.</li>
<li>Came in at #6, and threw away his wicket slashing a full delivery to a widish slip. Scored 0(4).</li>
</ul>
<h3 id="gulshan-jha-4510"><strong>Gulshan Jha (4.5/10)</strong></h3>
<ul>
<li>Bowled with good control early on; provided the first breakthrough with a short ball.</li>
<li>Bowled well at the death to take the wickets of the two set batsmen without conceding too many runs. But a little too late to change the complexion of the game.</li>
<li>In at #7, looked gone first ball if not for a feather of an edge before the ball hit the pads.</li>
<li>Looked relieved to get off the mark in the fourth ball. Played at a wide, full delivery the next ball with no foot movement and chopped the ball onto the off-stump.</li>
<li>Scored 1(6), and his poor batting form continued. These batting performances might put his senior team selection into jeopardy.</li>
</ul>
<h3 id="dipesh-kandel-3510"><strong>Dipesh Kandel (3.5/10)</strong></h3>
<ul>
<li>Ended his bowling quota early so avoided the overs in which the set Dhas-Saharan partnership dished out their punishment.</li>
<li>Figures of 0/46 from 10 overs meant that he kept things relatively tight but was not able to break the key opposition partnership.</li>
<li>In at #8, he had a swipe at a widish ball from Arshin early on but missed.</li>
<li>Played for the turn from Murugan but the ball came in with the arm and disturbed the stumps. Scored 0(6).</li>
<li>Not a great tourney for him either with the ball or the bat.</li>
</ul>
<h3 id="subash-bhandari-4510"><strong>Subash Bhandari (4.5/10)</strong></h3>
<ul>
<li>His bowling was a tale of two halves. Only conceded 19 runs in the first 5; but Dhas took a liking to him and India took him for 36 runs in the next 5. Wicketless though.</li>
<li>Stayed with Dev to somewhat stabilize the innings after a spectacular collapse.</li>
<li>Brought about the innings third third-highest partnership with Dev.</li>
<li>Struggled against the short-pitched balls, and eventually fended at one and feathered it through to the keeper. Scored 5(18).</li>
<li>Batted with grit all tourney but the ball to get him out was too good for him.</li>
<li>Bowled tidy spells but has been inconsistent with his ability to take wickets.</li>
</ul>
<h3 id="akash-chand-510"><strong>Akash Chand (5/10)</strong></h3>
<ul>
<li>Got movement early on; got outward seam movement that took the outside edge of the dangerous Kulkarni in his second over.</li>
<li>Smashed around by Dhas to end up with final figures of 1/65 in 9 overs.</li>
<li>In at #10, looked to keep Dev company and was more circumspect than his partner.</li>
<li>Played second fiddle to Gupta too when Dev departs. Did exceeding well to stay not out and stay out for more than 15 overs.</li>
</ul>
<h3 id="durgesh-gupta-710"><strong>Durgesh Gupta (7/10)</strong></h3>
<ul>
<li>Decent opening spell but got punished by Adarsh Singh when he bowled full early on. Still managed to bowl 2 maiden overs during the first powerplay.</li>
<li>But could not prise a wicket this innings and got taken for runs by the two set batsmen in the middle overs.</li>
<li>In at #11, played a nice flick for four off Musheer, and then followed it up with a slog-sweep for six.</li>
<li>Peppered with the short ball by Shukla but he saw him off well. Took a 2 from a free-hit.</li>
<li>Full ball from Limbani that he dispatched down the ground for four. Late cuts against the spinners for runs behind the wicket.</li>
<li>Stayed 29 not out to play out the alloted overs and showed the middle order how it&rsquo;s done.</li>
</ul>
<h2 id="key-takeaways-from-nep-vs-ind">Key Takeaways from NEP vs IND</h2>
<ul>
<li>
<p><strong>Opening Partnership Positivity</strong>: Nepal’s opening pair showed intent and resilience in the powerplay, achieving the key goal of not losing a wicket early.</p>
</li>
<li>
<p><strong>Middle-Order Struggles</strong>: Nepal’s middle-order batsmen failed to rotate the strike effectively, leading to a buildup of pressure eventuating in a dramatic collapse.</p>
</li>
<li>
<p><strong>Dev Khanal’s Leadership</strong>: Despite limited support, Dev Khanal’s approach and technique stood out. He needs to convert starts into big scores to find his way into the senior team.</p>
</li>
<li>
<p><strong>Bowling Promises</strong>: Nepal’s bowlers, particularly Akash Chand and Gulshan Jha, displayed flashes of brilliance but need to maintain consistency throughout the innings.</p>
</li>
<li>
<p><strong>Areas for Improvement</strong>: Better strike rotation against spinners, reducing extras in the field, and addressing the vulnerability against short-pitched deliveries are crucial to improve upon.</p>
</li>
</ul>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I write blog posts here and tweet about cricket on X.</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/cricketpremee"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2024 - Cricket Premee · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="http://localhost:1313/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
