<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Over-by-over summary of the NPL 2024 Final - Blog of Cricket Premee
  </title>
  <meta name="description" content="Janakpur Bolts play the Sudur Paschim Royals at the TU International Cricket Ground, Kirtipur" /><meta name="generator" content="Hugo 0.140.0"><link
    rel="stylesheet"
    href="https://cricketpremee.github.io/css/styles.min.b4e3071606fe76bbad88fad43217b5fd5c358a49a505950fe5da358a4049a514.css"
    integrity="sha256-tOMHFgb+drutiPrUMhe1/Vw1ikmlBZUP5do1ikBJpRQ="
  />
  
  

  <meta property="og:url" content="https://cricketpremee.github.io/en/blog/analysis/npl-2024-final/">
  <meta property="og:site_name" content="Blog of Cricket Premee">
  <meta property="og:title" content="Over-by-over summary of the NPL 2024 Final">
  <meta property="og:description" content="Janakpur Bolts play the Sudur Paschim Royals at the TU International Cricket Ground, Kirtipur">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-21T13:30:00+11:00">
    <meta property="article:modified_time" content="2024-12-21T13:30:00+11:00">
    <meta property="article:tag" content="NPL2024">
    <meta property="article:tag" content="NepalCricket">
    <meta property="article:tag" content="NPL2024Final">
    <meta property="article:tag" content="NPLSeason1Final">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Over-by-over summary of the NPL 2024 Final">
  <meta name="twitter:description" content="Janakpur Bolts play the Sudur Paschim Royals at the TU International Cricket Ground, Kirtipur">

  
  <meta itemprop="name" content="Over-by-over summary of the NPL 2024 Final">
  <meta itemprop="description" content="Janakpur Bolts play the Sudur Paschim Royals at the TU International Cricket Ground, Kirtipur">
  <meta itemprop="datePublished" content="2024-12-21T13:30:00+11:00">
  <meta itemprop="dateModified" content="2024-12-21T13:30:00+11:00">
  <meta itemprop="wordCount" content="2120">
  <meta itemprop="keywords" content="NPL2024,NepalCricket,NPL2024Final,NPLSeason1Final">

  
  <meta name="lang" content="en" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://cricketpremee.github.io/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/cricketpremee-logo.png" alt="Blog of Cricket Premee" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/blog/">Blog</a></li>
    
    <li><a href="/en/page/about/">About</a></li>
    
    <li><a href="/en/tags/">Tags</a></li>
    
    <li><a href="/en/blog/reviews/npl-2024-best-xi/">Top Post</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/ne/" lang="ne">नेपाली</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/npl-2024-final.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    December 21, 2024
  


    </div>
    
    
    
    <div class="text-sm text-gray-500 mt-2 text-center">
      <em>Rendered by Cricket Premee via ChatGPT</em>
    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Over-by-over summary of the NPL 2024 Final</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    December 21, 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      10&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2120&nbsp;words
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#general-observations">General Observations</a>
        

        
        </li><li>
        <a href="#first-innings-sudur-paschim-royals-choose-to-bat">First Innings: Sudur Paschim Royals Choose to Bat</a>
        

        
        <ul>
            <li>
        <a href="#powerplay-overs-16">Powerplay Overs (1–6)</a>
        

        
        </li><li>
        <a href="#middle-overs-715">Middle Overs (7–15)</a>
        

        
        </li><li>
        <a href="#death-overs-1620">Death Overs (16–20)</a>
        

        
        </li></ul>
      </li><li>
        <a href="#second-innings-janakpur-bolts-chase">Second Innings: Janakpur Bolts Chase</a>
        

        
        <ul>
            <li>
        <a href="#powerplay-overs-16-1">Powerplay Overs (1–6)</a>
        

        
        </li><li>
        <a href="#middle-overs-715-1">Middle Overs (7–15)</a>
        

        
        </li><li>
        <a href="#death-overs-1620-1">Death Overs (16–20)</a>
        </li></ul>
    </li></ul>
  </details>

    <p>In an electrifying display of cricket, the final of the Siddhartha Bank Nepal Premier League 2024/25 was held at the renowned TU International Ground in Kirtipur, where Janakpur Bolts faced off against the Sudur Paschim Royals. The match, which took place on December 21, 2024, was a culmination of a season filled with competitive spirit and showcased the burgeoning talent within Nepalese cricket.</p>
<h2 id="general-observations">General Observations</h2>
<ul>
<li>
<p><strong>Team Selection:</strong><br>
Both teams opted to stick with the same XI from their previous games, showing confidence in their lineups.</p>
</li>
<li>
<p><strong>Tactical Match-ups:</strong><br>
Early on, the Royals exploited favorable match-ups, with Binod Bhandari capitalizing on Harsh Thaker&rsquo;s off-spin in the first over. However, Harsh and Lalit Narayan Rajbanshi clawed back control, delivering back-to-back maidens in the powerplay. In hindsight, these two overs probably won the match for JB.</p>
</li>
<li>
<p><strong>Momentum Shifts:</strong><br>
SPR leveraged a strong powerplay to set the tone. Zaib and Binod provided a solid foundation with aggressive batting but quick wickets in the middle overs slowed their charge. Lalit&rsquo;s miserly spell and timely wickets proved critical.</p>
</li>
<li>
<p><strong>Chasing Masterclass:</strong><br>
JB&rsquo;s chase was anchored by Lahiru Milantha, whose explosive start ensured the required rate stayed manageable. Despite some late drama and a spirited fightback by SPR, the Bolts held their nerve to clinch the title.</p>
</li>
</ul>
<hr>
<h2 id="first-innings-sudur-paschim-royals-choose-to-bat">First Innings: Sudur Paschim Royals Choose to Bat</h2>
<h3 id="powerplay-overs-16">Powerplay Overs (1–6)</h3>
<p>1️⃣ <strong>Over 1:</strong><br>
SPR hit the ground running as Binod Bhandari unleashed his attacking strokes. Harsh Thaker&rsquo;s off-spin came under fire as Bhandari smashed three boundaries, helping the Royals amass 17 runs in the first over—a dream start.</p>
<p>2️⃣ <strong>Over 2:</strong><br>
Jimmy Neesham replaced Harsh but struggled to find his rhythm, conceding five wides. However, he managed to tighten up and kept the remaining deliveries quiet, restricting the damage to 11 runs.</p>
<p>3️⃣ <strong>Over 3:</strong><br>
Lalit Narayan Rajbanshi showcased his brilliance, immediately stemming the flow of runs with pinpoint accuracy. His over yielded just 4 runs, building pressure on the Royals&rsquo; openers.</p>
<p>4️⃣ <strong>Over 4:</strong><br>
Harsh switched ends and delivered a maiden over against Zaib. The left-hander found it tough to rotate the strike as Harsh consistently hit the right lengths and stifled any scoring opportunities.</p>
<p>5️⃣ <strong>Over 5:</strong><br>
Lalit continued his stellar spell, bowling another maiden in the powerplay this tournament. Binod Bhandari tried to cut loose with a couple of cut-shots but could not pierce the gaps behind the wicket on the off-side. The Bolts were back in control after a blistering start by the Royals.</p>
<p>6️⃣ <strong>Over 6:</strong><br>
Zaib decided enough was enough, charging Harsh and smashing back-to-back boundaries. Binod, showing his experience, worked a boundary to deep backward square leg, ensuring SPR ended the powerplay on 48/0.</p>
<hr>
<h3 id="middle-overs-715">Middle Overs (7–15)</h3>
<p>7️⃣ <strong>Over 7:</strong><br>
Kishore Mahato entered the attack but Zaib greeted him with a commanding pull shot for four. Despite the boundary, Kishore kept things under control for the rest of the over.</p>
<p>8️⃣ <strong>Over 8:</strong><br>
Sher Malla came into the attack but Zaib stepped up the aggression, smashing a boundary past short fine leg and following it up with a towering six over long-on. The Royals began to accelerate.</p>
<p>9️⃣ <strong>Over 9:</strong><br>
Mohd Mohsin bowls the 9th over. Almost bowls Zaib with a top-spinner in his third delivery but the ball just goes over the stumps and hits the bottom end of Milantha&rsquo;s gloves for a bye. Zaib hits him straight down the ground for a boundary in the penultimate ball. And then paddles him to fine leg to collect 3 more runs and make it another good over for the Royals.</p>
<p>🔟 <strong>Over 10:</strong><br>
Neesham comes back to bowl the 10th over (his second). Zaib hooks him to deep backward square leg for a six to bring up his fifty off just 33 balls. And then backs it up with a pull to deep mid-wicket for a boundary. He ends the over with an aerial drive over extra cover for another boundary.</p>
<p>1️⃣1️⃣ <strong>Over 11:</strong><br>
Mohsin continues with the 11th over. Binod slog sweeps him for a six first ball. Zaib also fetches a boundary towards wide long-off in the third ball. Both batters continue to pile on the runs.</p>
<p>1️⃣2️⃣ <strong>Over 12:</strong><br>
Kishore comes in to bowl his second over in the 12th. Zaib skies the second ball to long-off but the opportunity goes begging as the ball pops out of the fielder&rsquo;s hands. Almost gets Zaib with a full-toss off the fourth ball as well but the ball agonizingly falls short of the forward-diving fielder at deep mid-wicket. Finally gets his man in the last ball as Zaib tries to go big but only manages to find the fielder at long-on. Kishore definitely deserved that wicket.</p>
<p>1️⃣3️⃣ <strong>Over 13:</strong><br>
Lalit comes back to bowl the 13th over and put more pressure after the wicket. He bowls Binod with the one that skids on straight. Then he keeps the new batsmen quiet to end the over.</p>
<p>1️⃣4️⃣ <strong>Over 14:</strong><br>
Sher Malla bowls the 14th over. Again, he bowls a good over but concedes a six over long-on from the bat of McMullen in the last ball.</p>
<p>1️⃣5️⃣ <strong>Over 15:</strong><br>
Mohsin bowls the 15th over. Harmeet Singh latches on to him to sweep him for a six over deep square leg. But Mohsin comes back to remove Harmeet with a quicker, wider delivery that Harmeet slashes to the leaping fielder at backward point.</p>
<hr>
<h3 id="death-overs-1620">Death Overs (16–20)</h3>
<p>1️⃣6️⃣ <strong>Over 16:</strong><br>
Neesham comes back to bowl his third over in the 16th. Airee is the new batsman and he pushes McMullen to run hard throughout the over, turning ones into twos. But Neesham gets McMullen in the last ball the ball clips the top of the bails as McMullen tries to straight drive him.</p>
<p>1️⃣7️⃣ <strong>Over 17:</strong><br>
Lalit comes in to bowl his final over as Kuggleijn joins Airee in the middle in the 17th. Concedes just 7 runs to end his spell with the figures of 15/1 in 4 overs.</p>
<p>1️⃣8️⃣ <strong>Over 18:</strong><br>
Neesham bowls the 18th over to finish his quota. Airee slashes him to deep cover for a single first ball. Kuggleijn gets a double off the second ball and then goes aerial over mid-off with a lofted drive for a boundary in the fourth ball. He manages to split the gap between deep mid-wicket and long-on for a boundary in the fifth ball. Neesham finishes the over with a slower bouncer that eludes the batsman for a dot.</p>
<p>1️⃣9️⃣ <strong>Over 19:</strong><br>
Mohsin bowls the 19th over to finish his quota. Airee pulls him to deep square leg first ball but ends up finding the fielder. Crucial wicket this. Aarif comes in to bat but ends up skying the ball to the fielder at deep mid-wicket in the fifth ball. Excellent over this for the Bolts as they arrest the Royals&rsquo; momentum.</p>
<p>2️⃣0️⃣ <strong>Over 20:</strong><br>
Kishore to bowl the final over. Kuggleijn goes for the hoick over mid-wicket but gets bowled first ball. Naresh hits a straight six in the third ball but gets out in the fourth ball to a full toss that he mistimes to the fielder at deep square leg. The Royals sneak a two in the last ball and Ishan gets run out trying to steal a third run.</p>
<hr>
<h2 id="second-innings-janakpur-bolts-chase">Second Innings: Janakpur Bolts Chase</h2>
<p>The Janakpur Bolts (JB) began their chase of 185 with confidence. Here’s a detailed over-by-over breakdown of their innings:</p>
<hr>
<h3 id="powerplay-overs-16-1">Powerplay Overs (1–6)</h3>
<p>1️⃣ <strong>Over 1:</strong><br>
Harmeet Singh started the bowling for the Royals, and Lahiru Milantha immediately showcased his intent. He pulled a delivery to deep mid-wicket for a boundary on the fourth ball. The Bolts got off to a steady start with 7 runs in the over.</p>
<p>2️⃣ <strong>Over 2:</strong><br>
Scott Kuggeleijn bowled the second over but couldn’t contain the Bolts’ openers. Milantha carved him through the covers for a boundary off the first ball, and Aasif Sheikh followed suit with a flayed boundary over cover on the fifth ball. The over yielded 9 runs.</p>
<p>3️⃣ <strong>Over 3:</strong><br>
Dipendra Singh Airee came into the attack, bowling a wide line to Milantha. Milantha punished him with a boundary on the off-side on the fourth ball. Aasif capped off the over with a powerful slog sweep for six over long-on. A productive over for the Bolts added 13 runs to the total.</p>
<p>4️⃣ <strong>Over 4:</strong><br>
Kuggeleijn continued but struggled with his line and length. Milantha hooked him for a boundary to fine leg off the first ball and carved another boundary through point on the fifth. He finished the over with a six square of the deep square leg fielder. Kuggeleijn also conceded wides, making it another big over with 19 runs.</p>
<p>5️⃣ <strong>Over 5:</strong><br>
Airee returned for his second over but faced the wrath of Aasif. A beautifully timed off-side boundary in the second ball, followed by a slog sweep for six over deep mid-wicket in the fifth, kept the pressure on the Royals. Aasif ended the over with a glorious straight drive for four, taking 15 runs from the over.</p>
<p>6️⃣ <strong>Over 6:</strong><br>
Avinash Bohora came into the attack but couldn’t stop the flow of runs. Aasif drove him down the ground for a four in the second ball and added a couple off a mistimed shot that barely cleared the infield. The over went for 8 runs, taking the Bolts to an imposing 71/0 after the powerplay.</p>
<hr>
<h3 id="middle-overs-715-1">Middle Overs (7–15)</h3>
<p>7️⃣ <strong>Over 7:</strong><br>
Saif Zaib slowed things down with his left-arm spin. He challenged the batters with a disciplined line, eventually frustrating Aasif into a mistimed shot to long-on in the last ball, where he was caught. A much-needed breakthrough for the Royals.</p>
<p>8️⃣ <strong>Over 8:</strong><br>
Ishan Pandey bowled a tight over despite starting with a wide. He kept the batters quiet, conceding just 4 runs in the over.</p>
<p>9️⃣ <strong>Over 9:</strong><br>
Brandon McMullen was introduced into the attack but couldn’t contain Milantha’s assault. Milantha smashed a six over deep mid-wicket in the third ball and followed it up with a boundary behind point. The over cost the Royals 13 runs.</p>
<p>🔟 <strong>Over 10:</strong><br>
Ishan Pandey continued, and Milantha reached his fifty with a single off the first ball. Mohd Mohsin then bludgeoned him for a straight six, followed by Milantha depositing a full toss over deep mid-wicket for another maximum. However, Ishan redeemed himself by bowling Mohsin with the final ball of the over. A costly over went for 15 runs.</p>
<p>1️⃣1️⃣ <strong>Over 11:</strong><br>
Zaib returned for his second over, but Milantha continued to dominate. He smoked a six over deep mid-wicket in the third ball. The over conceded 11 runs, keeping the Bolts on track.</p>
<p>1️⃣2️⃣ <strong>Over 12:</strong><br>
Airee came back and almost got Milantha immediately. Milantha chipped the ball straight behind Airee, but the bowler spilled the catch. Harsh Thaker capitalized on the reprieve, smashing a six over long-on in the next ball. The over yielded 10 runs.</p>
<p>1️⃣3️⃣ <strong>Over 13:</strong><br>
Harmeet Singh returned to the attack and gifted Milantha a delivery on the pads, which was pulled behind square for a boundary. The batters milked the rest of the over, adding 9 runs to the total.</p>
<p>1️⃣4️⃣ <strong>Over 14:</strong><br>
Bohora came back but faced Milantha’s innovative strokeplay. A wide delivery was smashed over extra cover for a boundary, and an audacious scoop over the keeper fetched six more. Milantha ended the over with a single, bringing the total to 12 runs.</p>
<p>1️⃣5️⃣ <strong>Over 15:</strong><br>
Harmeet Singh continued but struggled with his line and length. Harsh hit a one-handed six towards long-on, where the fielder parried the ball over the ropes. Harmeet conceded 12 runs in the over.</p>
<hr>
<h3 id="death-overs-1620-1">Death Overs (16–20)</h3>
<p>1️⃣6️⃣ <strong>Over 16:</strong><br>
Kuggeleijn bowled a nervy over, starting with 5 wides. However, he managed to dismiss Milantha with a slower ball that the batter chipped back to the bowler. Another 5 wides in the over kept the Bolts comfortably ahead despite the wicket.</p>
<p>1️⃣7️⃣ <strong>Over 17:</strong><br>
Airee bowled his final over with excellent control. He cleaned up Jimmy Neesham with his last ball, conceding just 2 runs. The Royals kept fighting but looked too far behind.</p>
<p>1️⃣8️⃣ <strong>Over 18:</strong><br>
Harmeet Singh bowled a disciplined over, conceding just 4 runs. The Bolts were now only 5 runs away from victory.</p>
<p>1️⃣9️⃣ <strong>Over 19:</strong><br>
Zaib returned, but Harsh Thaker’s attempt for glory resulted in a mistimed shot that fell between two fielders. Late drama unfolded as Aakash Tripathi was run out by a direct hit from Airee. The over yielded only 2 runs, forcing the match into the final over.</p>
<p>2️⃣0️⃣ <strong>Over 20:</strong><br>
Naren Saud bowled the final over. Harsh Thaker took a single off the first ball, and Mayan Yadav sealed the game with a double off the second. The Bolts clinched the NPL 2024-25 title with a thrilling finish!</p>
<hr>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I write blog posts here and tweet about cricket on X.</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/cricketpremee"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2024 - Cricket Premee · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://cricketpremee.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
