<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  NEP vs PAK: U19 Cricket World Cup 2024 - Match Review - Blog of Cricket Premee
  </title>
  <meta name="description" content="Match summary, player ratings, and key takeaways from the U19 Cricket World Cup match between Nepal and Pakistan." /><meta name="generator" content="Hugo 0.140.0">
  <link rel="stylesheet" href="/css/styles.css" />
  
  

  <meta property="og:url" content="http://localhost:1313/en/blog/reviews/u19cwc2024-nepal-vs-pakistan-match-review/">
  <meta property="og:site_name" content="Blog of Cricket Premee">
  <meta property="og:title" content="NEP vs PAK: U19 Cricket World Cup 2024 - Match Review">
  <meta property="og:description" content="Match summary, player ratings, and key takeaways from the U19 Cricket World Cup match between Nepal and Pakistan.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-01-25T02:56:00+11:00">
    <meta property="article:modified_time" content="2024-01-25T02:56:00+11:00">
    <meta property="article:tag" content="U19MensCWC2024">
    <meta property="article:tag" content="NEPvPAK">
    <meta property="article:tag" content="MatchReview">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NEP vs PAK: U19 Cricket World Cup 2024 - Match Review">
  <meta name="twitter:description" content="Match summary, player ratings, and key takeaways from the U19 Cricket World Cup match between Nepal and Pakistan.">

  
  <meta itemprop="name" content="NEP vs PAK: U19 Cricket World Cup 2024 - Match Review">
  <meta itemprop="description" content="Match summary, player ratings, and key takeaways from the U19 Cricket World Cup match between Nepal and Pakistan.">
  <meta itemprop="datePublished" content="2024-01-25T02:56:00+11:00">
  <meta itemprop="dateModified" content="2024-01-25T02:56:00+11:00">
  <meta itemprop="wordCount" content="1103">
  <meta itemprop="keywords" content="U19MensCWC2024,NEPvPAK,MatchReview">

  
  <meta name="lang" content="en" />
  

  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TVFL8ZNV');</script>
  

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RPN92TPRDW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RPN92TPRDW');
</script>
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVFL8ZNV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="http://localhost:1313/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/cricketpremee-logo.png" alt="Blog of Cricket Premee" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/blog/">Blog</a></li>
    
    <li><a href="/en/page/about/">About</a></li>
    
    <li><a href="/en/tags/">Tags</a></li>
    
    <li><a href="/en/blog/emoji-support/">Top Post</a></li>
    

    
    
    <li class="flex items-center">
      
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/ne/" lang="ne">नेपाली</a>
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/U19-Mens-CWC-2024-Nepal-v-PAK.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    January 25, 2024
  


    </div>
    
    
    
    <div class="text-sm text-gray-500 mt-2 text-center">
      <em>Rendered by Cricket Premee via ChatGPT</em>
    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">NEP vs PAK: U19 Cricket World Cup 2024 - Match Review</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    January 25, 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1103&nbsp;words
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#nep-vs-pak-u19-cricket-world-cup-2024---match-review">NEP vs PAK: U19 Cricket World Cup 2024 - Match Review</a>
        

        
        <ul>
            <li>
        <a href="#early-thoughts">Early Thoughts</a>
        

        
        </li><li>
        <a href="#match-summary">Match Summary</a>
        

        
        </li><li>
        <a href="#player-ratings-and-performances">Player Ratings and Performances</a>
        

        
        <ul>
            <li>
        <a href="#bipin-rawal-6510"><strong>Bipin Rawal (6.5/10)</strong></a>
        

        
        </li><li>
        <a href="#arjun-kumal-410"><strong>Arjun Kumal (4/10)</strong></a>
        

        
        </li><li>
        <a href="#aakash-tripathi-610"><strong>Aakash Tripathi (6/10)</strong></a>
        

        
        </li><li>
        <a href="#dev-khanal-510"><strong>Dev Khanal (5/10)</strong></a>
        

        
        </li><li>
        <a href="#uttam-ranju-thapa-magar-3510"><strong>Uttam Ranju Thapa Magar (3.5/10)</strong></a>
        

        
        </li><li>
        <a href="#gulshan-jha-5510"><strong>Gulshan Jha (5.5/10)</strong></a>
        

        
        </li><li>
        <a href="#deepak-dumre-610"><strong>Deepak Dumre (6/10)</strong></a>
        

        
        </li><li>
        <a href="#dipesh-kandel-5510"><strong>Dipesh Kandel (5.5/10)</strong></a>
        

        
        </li><li>
        <a href="#subash-bhandari-7510"><strong>Subash Bhandari (7.5/10)</strong></a>
        

        
        </li><li>
        <a href="#akash-chand-910"><strong>Akash Chand (9/10)</strong></a>
        

        
        </li><li>
        <a href="#durgesh-gupta-410"><strong>Durgesh Gupta (4/10)</strong></a>
        

        
        </li></ul>
      </li><li>
        <a href="#key-takeaways">Key Takeaways</a>
        </li></ul>
    </li></ul>
  </details>

    <h1 id="nep-vs-pak-u19-cricket-world-cup-2024---match-review">NEP vs PAK: U19 Cricket World Cup 2024 - Match Review</h1>
<p>Nepal faced Pakistan in another challenging encounter during the U19 Cricket World Cup 2024. Here&rsquo;s a detailed analysis of the game, key player performances, and what Nepal can take away from this experience.</p>
<p><a href="https://www.espncricinfo.com/series/icc-under-19-world-cup-2023-24-1399722/nepal-under-19s-vs-pakistan-under-19s-14th-match-group-d-1399737/full-scorecard" target="_blank" rel="noopener">Here is the scorecard for the match from ESPN Cricinfo.</a>
</p>
<h2 id="early-thoughts">Early Thoughts</h2>
<ul>
<li>Pakistan struggled with the new ball, starting with too many wides, which helped Nepal ease the early scoreboard pressure.</li>
<li>Ahmad Hussain produced a stunning delivery to dismiss Arjun Kumal out of nowhere, shifting the momentum.</li>
<li>Aakash Tripathi fell slashing at a delivery outside off, and after his dismissal, Nepal’s scoring rate dropped as the batsmen became more circumspect.</li>
<li>Bipin Rawal and Dev Khanal had a positive partnership, consistently communicating and showing intent.</li>
</ul>
<h2 id="match-summary">Match Summary</h2>
<p>Nepal showed resilience, taking the game deep and applying pressure on Pakistan. However, Pakistan demonstrated superior batting under pressure, rotating the strike effectively with sweeps and scoops, ultimately showcasing how to avoid getting bogged down.</p>
<hr>
<h2 id="player-ratings-and-performances">Player Ratings and Performances</h2>
<h3 id="bipin-rawal-6510"><strong>Bipin Rawal (6.5/10)</strong></h3>
<ul>
<li>Showed positive intent driving pitched-up deliveries and even picked up a brilliant six off a short ball.</li>
<li>Survived a top-edge chance on 25 but lost momentum as wickets fell around him.</li>
<li>Gifted his wicket to a leg-side delivery, ending with a disappointing dismissal.</li>
<li>Kept the gloves well but was noticeably less chirpy behind the stumps than Uttam (who kept in the first game).</li>
</ul>
<h3 id="arjun-kumal-410"><strong>Arjun Kumal (4/10)</strong></h3>
<ul>
<li>Started well, rotating the strike efficiently.</li>
<li>Ultimately was undone by playing the wrong line to a peach of a delivery angling in and nipping away.</li>
<li>His dismissal meant that Nepal lost early wickets in this match as well.</li>
<li>Gun fielding with some sharp stops.</li>
</ul>
<h3 id="aakash-tripathi-610"><strong>Aakash Tripathi (6/10)</strong></h3>
<ul>
<li>Looked more confident with the bat but fell driving the ball on the up. Needs to value his wicket more as a top-order batsman.</li>
<li>His dismissal ended up being the opening that Pakistan bowlers utilized to put pressure on Nepal.</li>
<li>Took the crucial wicket of Pakistan’s captain in his first over, giving Nepal some belief.</li>
</ul>
<h3 id="dev-khanal-510"><strong>Dev Khanal (5/10)</strong></h3>
<ul>
<li>Almost got bowled the first ball. After that, started watchfully and played some excellent straight drives to release pressure.</li>
<li>Dismissed attempting an aerial drive to up the scoring rate. Disappointing finish to an otherwise promising start. Another instance where he looked good but couldn’t convert.</li>
</ul>
<h3 id="uttam-ranju-thapa-magar-3510"><strong>Uttam Ranju Thapa Magar (3.5/10)</strong></h3>
<ul>
<li>Failed to make an impact with the bat again. Too passive to begin with and ultimately fell to his only aggressive shot.</li>
<li>Unable to replicate his Asia Cup success. Needs to do better given his anchoring role for the team.</li>
<li>No keeping duties this game and was often stationed at slips, covers, or midwicket.</li>
<li>Fielded well, including a good catch at midwicket.</li>
</ul>
<h3 id="gulshan-jha-5510"><strong>Gulshan Jha (5.5/10)</strong></h3>
<ul>
<li>Looked to stay for a long innings, but was too passive with the rotation of strike against the spinners.</li>
<li>Generally is so aggressive against left-arm spinners but allowed them to prevail on this occasion.</li>
<li>Fell to the only aggressive shot that he played in a while. Short ball pitched outside off, went at it and skied towards the mid-off fielder.</li>
<li>A few poor outings with the bat this tournament seems to have put pressure on him.</li>
<li>Bowled a decent opening spell with a few close calls but was unable to prise out a wicket early.</li>
<li>Unlucky to go wicketless this game after pouring his heart out with the ball.</li>
</ul>
<h3 id="deepak-dumre-610"><strong>Deepak Dumre (6/10)</strong></h3>
<ul>
<li>Stayed in the middle with Gulshan for the middle overs. Was also a little guilty of being too passive in rotating the strike.</li>
<li>Hit a nice, clean six down the ground. Looked to increase momentum in the final overs.</li>
<li>Undone by a bouncer that he feathered through to the keeper while looking to jump into the delivery and throw the kitchen sink at it.</li>
<li>Fielded well from the boundary positions. Caught well at deep point.</li>
</ul>
<h3 id="dipesh-kandel-5510"><strong>Dipesh Kandel (5.5/10)</strong></h3>
<ul>
<li>Came in when there was virtually no momentum in the batting innings.</li>
<li>Played a couple of aggressive shots for boundaries.</li>
<li>Chopped on the arm ball and did not look to have picked it up.</li>
<li>Was economical with his bowling early on, but conceded a few boundaries towards the end. Got a solitary wicket beating an advancing batsman in his flight.</li>
<li>Hasn&rsquo;t had the big tournament with the ball that Nepal needed him to have and ones of which he is capable.</li>
</ul>
<h3 id="subash-bhandari-7510"><strong>Subash Bhandari (7.5/10)</strong></h3>
<ul>
<li>Perhaps looked the most positive of all batters in the innings. Rotated the strike well. Anchored the death overs batting.</li>
<li>Looked to stay for the whole 50 overs. But lost his wicket trying to pull a ball, caught and bowled by the bowler in the penultimate ball of the innings.</li>
<li>Absolute gun in the field in the point region.</li>
<li>Disciplined enough bowling but seemed to lack that edge and went wicketless.</li>
<li>Perhaps needs to work more on the conventional offie ball to turn more.</li>
</ul>
<h3 id="akash-chand-910"><strong>Akash Chand (9/10)</strong></h3>
<ul>
<li>Looked to play sensible cricket with aggression mixed in when batting.</li>
<li>Flat batted a six over wide long-on to provide some late much needed impetus. Stayed not out.</li>
<li>First change of the bowling attack, ran in and showed his combative nature but strayed down legside a little too much in the opening phase allowing the Pakistan batters to tuck him for singles.</li>
<li>Still was fairly economical and clearly the most likely to break the partnership.</li>
<li>Came back with a gem of a second spell. Wonderfully worked short ball to yield the first wicket as Shamyl H top edged to midwicket fielder.</li>
<li>Dismisses both openers with wonderfully worked short balls. Shahzaib caught by the deep square leg fielder.</li>
<li>Top attitude, great aggression &ndash; always an asset for fast bowlers.</li>
</ul>
<h3 id="durgesh-gupta-410"><strong>Durgesh Gupta (4/10)</strong></h3>
<ul>
<li>Swung the bat out of his hands and threw the kitchen sink at the only ball he faced. Caught and bowled by Ubaid Shah.</li>
<li>Decent first couple of overs in the opening spell but an expensive third over took him out of the attack.</li>
<li>Looked threatening to new batsmen but not as much to settled ones.</li>
<li>Fielded well at third man, fine leg regions.</li>
</ul>
<hr>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li><strong>Catching and Fielding:</strong> Nepal’s fielding was decent, but they need to work on taking crucial catches under pressure.</li>
<li><strong>Top-Order Performance:</strong> Top-order batsmen need to show more consistency and avoid throwing their wickets away to innocuous deliveries.</li>
<li><strong>Strike Rotation:</strong> Passive batting hurt Nepal during the middle overs, and better rotation of strike is critical.</li>
<li><strong>Bowling Discipline:</strong> While Nepal showed moments of brilliance with the ball, inconsistency at the death remains a concern.</li>
<li><strong>Lower-Order Contribution:</strong> The lower order continues to provide occasional sparks, but reliance on them isn’t sustainable.</li>
</ul>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I write blog posts here and tweet about cricket on X.</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/cricketpremee"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2024 - Cricket Premee · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="http://localhost:1313/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
